<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JS,JS模块化," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="&amp;#x3010;&amp;#x524D;&amp;#x8A00;&amp;#x3011; &amp;#x4ECE;&amp;#x5F00;&amp;#x59CB;&amp;#x63A5;&amp;#x89E6;JavaScript&amp;#x5230;&amp;#x73B0;&amp;#x5728;&amp;#x4E5F;&amp;#x5FEB;&amp;#x4E24;&amp;#x5E74;&amp;#x4E86;&amp;#xFF0C;&amp;#x4E00;&amp;#x76F4;&amp;#x662F;&amp;#x9700;&amp;#x8981;&amp;#x4E">
<meta property="og:type" content="article">
<meta property="og:title" content="javascript模块化编程学习笔记">
<meta property="og:url" content="http://yoursite.com/2016/07/22/JavaScript模块化编程学习笔记/index.html">
<meta property="og:site_name" content="Simmin">
<meta property="og:description" content="&amp;#x3010;&amp;#x524D;&amp;#x8A00;&amp;#x3011; &amp;#x4ECE;&amp;#x5F00;&amp;#x59CB;&amp;#x63A5;&amp;#x89E6;JavaScript&amp;#x5230;&amp;#x73B0;&amp;#x5728;&amp;#x4E5F;&amp;#x5FEB;&amp;#x4E24;&amp;#x5E74;&amp;#x4E86;&amp;#xFF0C;&amp;#x4E00;&amp;#x76F4;&amp;#x662F;&amp;#x9700;&amp;#x8981;&amp;#x4E">
<meta property="og:updated_time" content="2016-08-31T08:16:29.589Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="javascript模块化编程学习笔记">
<meta name="twitter:description" content="&amp;#x3010;&amp;#x524D;&amp;#x8A00;&amp;#x3011; &amp;#x4ECE;&amp;#x5F00;&amp;#x59CB;&amp;#x63A5;&amp;#x89E6;JavaScript&amp;#x5230;&amp;#x73B0;&amp;#x5728;&amp;#x4E5F;&amp;#x5FEB;&amp;#x4E24;&amp;#x5E74;&amp;#x4E86;&amp;#xFF0C;&amp;#x4E00;&amp;#x76F4;&amp;#x662F;&amp;#x9700;&amp;#x8981;&amp;#x4E">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/07/22/JavaScript模块化编程学习笔记/"/>

  <title> javascript模块化编程学习笔记 | Simmin </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Simmin</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                javascript模块化编程学习笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-22T16:07:00+08:00" content="2016-07-22">
              2016-07-22
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/JavaScript学习笔记/" itemprop="url" rel="index">
                    <span itemprop="name">JavaScript学习笔记</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="&#x3010;&#x524D;&#x8A00;&#x3011;"><a href="#&#x3010;&#x524D;&#x8A00;&#x3011;" class="headerlink" title="&#x3010;&#x524D;&#x8A00;&#x3011;"></a>&#x3010;&#x524D;&#x8A00;&#x3011;</h3><p> &#x4ECE;&#x5F00;&#x59CB;&#x63A5;&#x89E6;JavaScript&#x5230;&#x73B0;&#x5728;&#x4E5F;&#x5FEB;&#x4E24;&#x5E74;&#x4E86;&#xFF0C;&#x4E00;&#x76F4;&#x662F;&#x9700;&#x8981;&#x4EC0;&#x4E48;&#x529F;&#x80FD;&#xFF0C;&#x4FBF;&#x5199;&#x4EC0;&#x4E48;&#x4EE3;&#x7801;&#xFF0C;&#x5728;&#x8FD9;&#x4E2A;&#x8FC7;&#x7A0B;&#x4E2D;&#x4E5F;&#x4E00;&#x76F4;&#x7F3A;&#x4E4F;&#x5F52;&#x7EB3;&#x603B;&#x7ED3;&#xFF0C;&#x4EE3;&#x7801;&#x7684;&#x91CD;&#x7528;&#x6027;&#x548C;&#x53EF;&#x7EF4;&#x62A4;&#x6027;&#x975E;&#x5E38;&#x4F4E;&#x3002;&#x524D;&#x6BB5;&#x65F6;&#x95F4;&#x5B66;&#x4E60;&#x4E86;&#x4E00;&#x4E0B;requireJs&#xFF0C;&#x8D8A;&#x53D1;&#x89C9;&#x5F97;JavaScript&#x7684;&#x6A21;&#x5757;&#x5316;&#x5F88;&#x91CD;&#x8981;&#xFF0C;&#x65E2;&#x80FD;&#x63D0;&#x9AD8;&#x4EE3;&#x7801;&#x7684;&#x91CD;&#x7528;&#x6027;&#x548C;&#x53EF;&#x7EF4;&#x62A4;&#x6027;&#xFF0C;&#x4E5F;&#x4F7F;&#x4EE3;&#x7801;&#x770B;&#x8D77;&#x6765;&#x6574;&#x6D01;&#x5927;&#x65B9;&#xFF0C;&#x5FC3;&#x60C5;&#x6109;&#x60A6;&#x5440;~~~&#xFF08;&#x5E9F;&#x8BDD;&#x771F;&#x591A;&#xFF01;&#xFF09;</p>
<p> &#x8FD9;&#x6B21;&#x7684;&#x5B66;&#x4E60;&#x7B14;&#x8BB0;&#x4E3B;&#x8981;&#x662F;&#x6839;&#x636E;&#x962E;&#x4E00;&#x5CF0;&#x5927;&#x795E;&#x7684;&#x535A;&#x5BA2;&#x6765;&#x8BB0;&#x5F55;&#x7684;</p>
<p> <a href="http://www.ruanyifeng.com/blog/2012/10/javascript_module.html" target="_blank" rel="external">Javascript&#x6A21;&#x5757;&#x5316;&#x7F16;&#x7A0B;&#xFF08;&#x4E00;&#xFF09;&#xFF1A;&#x6A21;&#x5757;&#x7684;&#x5199;&#x6CD5;</a></p>
<p> <a href="http://www.ruanyifeng.com/blog/2012/10/asynchronous_module_definition.html" target="_blank" rel="external">Javascript&#x6A21;&#x5757;&#x5316;&#x7F16;&#x7A0B;&#xFF08;&#x4E8C;&#xFF09;&#xFF1A;AMD&#x89C4;&#x8303;</a></p>
<a id="more"></a>
<h3 id="&#x3010;&#x6A21;&#x5757;&#x77E5;&#x591A;&#x5C11;&#x3011;"><a href="#&#x3010;&#x6A21;&#x5757;&#x77E5;&#x591A;&#x5C11;&#x3011;" class="headerlink" title="&#x3010;&#x6A21;&#x5757;&#x77E5;&#x591A;&#x5C11;&#x3011;"></a>&#x3010;&#x6A21;&#x5757;&#x77E5;&#x591A;&#x5C11;&#x3011;</h3><blockquote>
<p>&#x6A21;&#x5757;&#xFF1A;&#x5B9E;&#x73B0;&#x7279;&#x5B9A;&#x529F;&#x80FD;&#x7684;&#x65B9;&#x6CD5;</p>
</blockquote>
<h4 id="&#x539F;&#x59CB;&#x5199;&#x6CD5;"><a href="#&#x539F;&#x59CB;&#x5199;&#x6CD5;" class="headerlink" title="&#x539F;&#x59CB;&#x5199;&#x6CD5;"></a>&#x539F;&#x59CB;&#x5199;&#x6CD5;</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">m1</span>(<span class="params"></span>)</span>{</div><div class="line">  <span class="comment">//...</span></div><div class="line">}</div></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">m2</span>(<span class="params"></span>)</span>{</div><div class="line">  <span class="comment">//...</span></div><div class="line">}</div></pre></td></tr></table></figure>
<p>&#x7F3A;&#x70B9;&#xFF1A;<br>&#x2460;&#x6C61;&#x67D3;&#x5168;&#x5C40;&#x53D8;&#x91CF;<br>&#x2461;&#x53EF;&#x80FD;&#x4E0E;&#x5176;&#x4ED6;&#x6A21;&#x5757;&#x53D1;&#x751F;&#x547D;&#x540D;&#x51B2;&#x7A81;<br>&#x2462;&#x6A21;&#x5757;&#x6210;&#x5458;&#x4E4B;&#x95F4;&#x770B;&#x4E0D;&#x51FA;&#x76F4;&#x63A5;&#x5173;&#x7CFB;</p>
<h4 id="&#x5BF9;&#x8C61;&#x5199;&#x6CD5;"><a href="#&#x5BF9;&#x8C61;&#x5199;&#x6CD5;" class="headerlink" title="&#x5BF9;&#x8C61;&#x5199;&#x6CD5;"></a>&#x5BF9;&#x8C61;&#x5199;&#x6CD5;</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> module1 = <span class="keyword">new</span> <span class="built_in">Object</span>({</div><div class="line">&#x3000;&#x3000;<span class="attr">_count</span>:<span class="number">0</span>,</div><div class="line">&#x3000;&#x3000;<span class="attr">m1</span>:<span class="function"><span class="keyword">function</span> (<span class="params"></span>)</span>{</div><div class="line">&#x3000;&#x3000;&#x3000;&#x3000;<span class="comment">//...</span></div><div class="line">&#x3000;&#x3000;},</div><div class="line">&#x3000;&#x3000;<span class="attr">m2</span>:<span class="function"><span class="keyword">function</span> (<span class="params"></span>)</span>{</div><div class="line">&#x3000;&#x3000;&#x3000;&#x3000;<span class="comment">//...</span></div><div class="line">&#x3000;&#x3000;}</div><div class="line">});</div></pre></td></tr></table></figure>
<p>&#x7F3A;&#x70B9;&#xFF1A;<br>&#x2460;&#x66B4;&#x9732;&#x6240;&#x6709;&#x6A21;&#x5757;&#x6210;&#x5458;<br>&#x2461;&#x5185;&#x90E8;&#x72B6;&#x6001;&#x53EF;&#x4EE5;&#x88AB;&#x5916;&#x90E8;&#x6539;&#x5199;&#xFF0C;&#x4F8B;&#x5982;&#xFF1A;<strong>module1._count = 5</strong></p>
<h4 id="&#x7ACB;&#x5373;&#x6267;&#x884C;&#x51FD;&#x6570;"><a href="#&#x7ACB;&#x5373;&#x6267;&#x884C;&#x51FD;&#x6570;" class="headerlink" title="&#x7ACB;&#x5373;&#x6267;&#x884C;&#x51FD;&#x6570;"></a>&#x7ACB;&#x5373;&#x6267;&#x884C;&#x51FD;&#x6570;</h4><blockquote>
<p><code>&#x7ACB;&#x5373;&#x6267;&#x884C;&#x51FD;&#x6570;</code>(Immediately-Invoked Function Expression&#xFF0C;IIFE)</p>
</blockquote>
<p>(1) &#x57FA;&#x672C;&#x5199;&#x6CD5;<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> module1 = (<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>{</div><div class="line">&#x3000;&#x3000;<span class="keyword">var</span> _count = <span class="number">0</span>;</div><div class="line">&#x3000;&#x3000;<span class="keyword">var</span> m1 = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>{</div><div class="line">&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;<span class="comment">//...</span></div><div class="line">&#x3000;&#x3000;};</div><div class="line">&#x3000;&#x3000;<span class="keyword">var</span> m2 = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>{</div><div class="line">&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;<span class="comment">//...</span></div><div class="line">&#x3000;&#x3000;};</div><div class="line">&#x3000;&#x3000;<span class="keyword">return</span> {</div><div class="line">&#x3000;&#x3000;&#x3000;&#x3000;<span class="attr">m1</span> : m1,</div><div class="line">&#x3000;&#x3000;&#x3000;&#x3000;<span class="attr">m2</span> : m2</div><div class="line">&#x3000;&#x3000;};</div><div class="line">})();</div></pre></td></tr></table></figure></p>
<p>&#x4F18;&#x70B9;&#xFF1A;&#x4E0D;&#x66B4;&#x9732;&#x79C1;&#x6709;&#x6210;&#x5458;<br>&#x51FD;&#x6570;&#x8BED;&#x6CD5;&#x8BF4;&#x660E;&#xFF1A;&#x7B2C;&#x4E00;&#x4E2A;&#xFF08;&#xFF09;&#x5C06;&#x51FD;&#x6570;&#x53D8;&#x6210;&#x8868;&#x8FBE;&#x5F0F;&#xFF0C;&#x7B2C;&#x4E8C;&#x4E2A;&#xFF08;&#xFF09;&#x6267;&#x884C;&#x4E86;&#x8FD9;&#x4E2A;&#x51FD;&#x6570;&#x3002;<br>&#x53E6;&#x4E00;&#x79CD;&#x6539;&#x8FDB;&#x7684;&#x5F62;&#x5F0F;&#xFF1A;<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>{}())</div></pre></td></tr></table></figure></p>
<p>&#x4E24;&#x8005;&#x529F;&#x80FD;&#x4E00;&#x81F4;&#x3002;</p>
<p>(2)&#x653E;&#x5927;&#x6A21;&#x5F0F;</p>
<blockquote>
<p><code>&#x653E;&#x5927;&#x6A21;&#x5F0F;</code>&#xFF08;augmentation&#xFF09;&#xFF0C;&#x5C06;&#x5B83;&#x4EEC;&#x4F5C;&#x4E3A;&#x51FD;&#x6570;&#x8C03;&#x7528;&#x5E76;&#x4F20;&#x9012;&#x53C2;&#x6570;&#x8FDB;&#x53BB;&#x3002;</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> a=<span class="number">2</span>;</div><div class="line">(<span class="function"><span class="keyword">function</span> <span class="title">IIFE</span>(<span class="params">global</span>)</span>{</div><div class="line"></div><div class="line">  <span class="keyword">var</span> a=<span class="number">3</span>;</div><div class="line">  <span class="built_in">console</span>.log(a); <span class="comment">//3</span></div><div class="line">  <span class="built_in">console</span>.log(global.a); <span class="comment">//2</span></div><div class="line"></div><div class="line">})(<span class="built_in">window</span>);</div><div class="line"></div><div class="line"><span class="built_in">console</span>.log(a); <span class="comment">//2</span></div></pre></td></tr></table></figure>
<p>&#x5E94;&#x7528;&#x573A;&#x666F;&#xFF1A;<br>&#x2460;&#x6A21;&#x5757;&#x8F83;&#x5927;&#xFF0C;&#x9700;&#x8981;&#x62C6;&#x5206;&#x6210;&#x51E0;&#x4E2A;&#x90E8;&#x5206;<br>&#x2461;&#x4E00;&#x4E2A;&#x6A21;&#x5757;&#x9700;&#x8981;&#x7EE7;&#x627F;&#x53E6;&#x4E00;&#x4E2A;&#x6A21;&#x5757;<br>&#x2462;&#x4E3A;&#x539F;&#x6709;&#x6A21;&#x5757;&#x589E;&#x52A0;&#x65B0;&#x65B9;&#x6CD5;<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> module1 = (<span class="function"><span class="keyword">function</span> (<span class="params">mod</span>)</span>{</div><div class="line">&#x3000;&#x3000;mod.m3 = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>{</div><div class="line">&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;<span class="comment">//...</span></div><div class="line">&#x3000;&#x3000;};</div><div class="line">&#x3000;&#x3000;<span class="keyword">return</span> mod;</div><div class="line">})(module1);</div></pre></td></tr></table></figure></p>
<p>&#x2463;&#x5012;&#x7F6E;&#x4EE3;&#x7801;&#x7684;&#x8FD0;&#x884C;&#x987A;&#x5E8F;&#xFF0C;&#x5C06;&#x9700;&#x8981;&#x8FD0;&#x884C;&#x7684;&#x51FD;&#x6570;&#x653E;&#x5728;&#x7B2C;&#x4E8C;&#x4F4D;&#xFF0C;&#x5728;IIFE&#x6267;&#x884C;&#x4E4B;&#x540E;&#x5F53;&#x505A;&#x53C2;&#x6570;&#x4F20;&#x9012;&#x8FDB;&#x53BB;&#x3002;<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">(<span class="function"><span class="keyword">function</span> <span class="title">IIFE</span>(<span class="params">def</span>)</span>{</div><div class="line">  def(<span class="built_in">window</span>);</div><div class="line">})(<span class="function"><span class="keyword">function</span> <span class="title">def</span>(<span class="params">global</span>)</span>{</div><div class="line">  <span class="keyword">var</span> a =<span class="number">3</span>;</div><div class="line">  <span class="built_in">console</span>.log(a); <span class="comment">//3</span></div><div class="line">  <span class="built_in">console</span>.log(global.a); <span class="comment">//2</span></div><div class="line">})</div></pre></td></tr></table></figure></p>
<p>(3)&#x5BBD;&#x653E;&#x5927;&#x6A21;&#x5F0F;</p>
<blockquote>
<p><code>&#x5BBD;&#x653E;&#x5927;&#x6A21;&#x5F0F;</code>(Loose augmentation),&#x201D;&#x7ACB;&#x5373;&#x6267;&#x884C;&#x51FD;&#x6570;&#x201D;&#x7684;&#x53C2;&#x6570;&#x53EF;&#x4EE5;&#x662F;&#x7A7A;&#x5BF9;&#x8C61;</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> module1 = ( <span class="function"><span class="keyword">function</span> (<span class="params">mod</span>)</span>{</div><div class="line">&#x3000;&#x3000;&#x3000;<span class="comment">//...</span></div><div class="line">&#x3000;&#x3000;&#x3000;<span class="keyword">return</span> mod;</div><div class="line">})(<span class="built_in">window</span>.module1 || {});</div></pre></td></tr></table></figure>
<h3 id="&#x3010;&#x89C4;&#x8303;&#x77E5;&#x591A;&#x5C11;&#x3011;"><a href="#&#x3010;&#x89C4;&#x8303;&#x77E5;&#x591A;&#x5C11;&#x3011;" class="headerlink" title="&#x3010;&#x89C4;&#x8303;&#x77E5;&#x591A;&#x5C11;&#x3011;"></a>&#x3010;&#x89C4;&#x8303;&#x77E5;&#x591A;&#x5C11;&#x3011;</h3><p> &#x76EE;&#x524D;&#xFF0C;&#x901A;&#x884C;&#x7684;Javascript&#x6A21;&#x5757;&#x89C4;&#x8303;&#x5171;&#x6709;&#x4E24;&#x79CD;&#xFF1A;CommonJS&#x548C;AMD</p>
<table>
<thead>
<tr>
<th>&#x89C4;&#x8303;</th>
<th>&#x4EE3;&#x8868;</th>
<th>&#x5E94;&#x7528;&#x4E8E;</th>
<th>&#x6A21;&#x5F0F;</th>
<th>&#x7B49;&#x5F85;&#x65F6;&#x95F4;</th>
</tr>
</thead>
<tbody>
<tr>
<td> CommonJS&#x89C4;&#x8303;</td>
<td>node.js</td>
<td>&#x670D;&#x52A1;&#x5668;&#x7AEF;</td>
<td>&#x540C;&#x6B65;&#x52A0;&#x8F7D;(synchronous)</td>
<td>&#x53D6;&#x51B3;&#x4E8E;&#x786C;&#x76D8;&#x8BFB;&#x53D6;&#x65F6;&#x95F4;</td>
</tr>
<tr>
<td> AMD&#x89C4;&#x8303;</td>
<td>requirejs&#x7B49;</td>
<td>&#x5BA2;&#x6237;&#x7AEF;</td>
<td>&#x5F02;&#x6B65;&#x52A0;&#x8F7D;(asynchronous)</td>
<td>&#x53D6;&#x51B3;&#x4E8E;&#x7F51;&#x901F;&#x7684;&#x5FEB;&#x6162;</td>
</tr>
</tbody>
</table>
<p>CommonJS&#x89C4;&#x8303;&#x8BED;&#x6CD5;&#xFF1A;</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> math = <span class="built_in">require</span>(<span class="string">&apos;math&apos;</span>);</div><div class="line">math.add(<span class="number">2</span>, <span class="number">3</span>);</div></pre></td></tr></table></figure>
<p>AMD&#x89C4;&#x8303;&#x8BED;&#x6CD5;&#xFF1A;<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">require</span>([<span class="built_in">module</span>], callback);</div></pre></td></tr></table></figure></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">require</span>([<span class="string">&apos;math&apos;</span>], <span class="function"><span class="keyword">function</span> (<span class="params">math</span>) </span>{</div><div class="line">&#x3000;&#x3000;math.add(<span class="number">2</span>, <span class="number">3</span>);</div><div class="line">});</div></pre></td></tr></table></figure>
<p>&#x672C;&#x6587;&#x5B8C;</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JS/" rel="tag">#JS</a>
          
            <a href="/tags/JS模块化/" rel="tag">#JS模块化</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/22/contextmenu/" rel="next" title="自定义右键菜单学习">
                <i class="fa fa-chevron-left"></i> 自定义右键菜单学习
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/31/ES6全面来袭/" rel="prev" title="ES6全面来袭">
                ES6全面来袭 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/blog.jpg"
               alt="Simmin" />
          <p class="site-author-name" itemprop="name">Simmin</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://das.scusec.org/" title="小黑屋" target="_blank">小黑屋</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://wsyks.github.io/" title="我是_一棵树_" target="_blank">我是_一棵树_</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#【前言】"><span class="nav-number">1.</span> <span class="nav-text">【前言】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【模块知多少】"><span class="nav-number">2.</span> <span class="nav-text">【模块知多少】</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#原始写法"><span class="nav-number">2.1.</span> <span class="nav-text">原始写法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#对象写法"><span class="nav-number">2.2.</span> <span class="nav-text">对象写法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#立即执行函数"><span class="nav-number">2.3.</span> <span class="nav-text">立即执行函数</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【规范知多少】"><span class="nav-number">3.</span> <span class="nav-text">【规范知多少】</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Simmin</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  
  

  

  

</body>
</html>
